Manifest-Version: 1.0
Export-Package: org.glassfish.javaone.deployinfo;uses:="javax.mail,jav
 ax.mail.internet,org.glassfish.api.deployment,org.glassfish.api.admin
 ,org.glassfish.hk2.api,org.jvnet.hk2.annotations,com.sun.enterprise.u
 til,org.glassfish.api,javax.ws.rs.client"
Built-By: martinmares
Tool: Bnd-1.15.0
Bundle-Name: GlassFish Deploy info comand
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_21
Bundle-Version: 4.1.0
Bnd-LastModified: 1410810314993
Bundle-ManifestVersion: 2
Bundle-License: http://glassfish.java.net/nonav/public/CDDL+GPL.html
Bundle-Description: Java.net - The Source for Java Technology Collabor
 ation
Import-Package: com.sun.enterprise.util;version="[4.1,5)",javax.mail;v
 ersion="[1.5,2)",javax.mail.internet;version="[1.5,2)",javax.ws.rs.cl
 ient;version="[2.0,3)",org.glassfish.api;version="[4.1,5)",org.glassf
 ish.api.admin;version="[4.1,5)",org.glassfish.api.deployment;version=
 "[4.1,5)",org.glassfish.hk2.api;version="[2.3,3)",org.jvnet.hk2.annot
 ations;version="[2.3,3)"
Bundle-SymbolicName: org.glassfish.javaone.gf-j1-deployinfo-command

